# Base de données PostgreSQL
DB_HOST=ticketmaster-burkina-db.chksqac2m7p3.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Naelrhb52$

# JWT Secret
JWT_SECRET=TicketBF_Secret_2024_Burkina_Faso_Secure_Key

# App Configuration
PORT=3000
NODE_ENV=development

# AWS
AWS_REGION=eu-west-3